body {
    font-family: Arial, sans-serif;
}

.unit {
    cursor: pointer;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px 0;
    position: relative;
}
.unit .unitt {
    display: none;
    margin-top: -3%;
}
.unit:hover .unitt {
    display: block;
   
}

.unit:hover {
    border: 2px solid red;
    background-color: rgb(250, 235, 235);
}

.unitt div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    position: relative;
    text-align: center;
    margin: 20px 0;
    color: rgb(255, 99, 99);
}

.card-title::before,
.card-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #ccc;
    transform: translateY(-50%);
}

.card-title::before {
    left: 0;
}

.card-title::after {
    right: 0;
}

.unit {
    display: flex;
    align-items: center;
    margin: 10px 0;
    flex-direction: column;
    
}

.unit input[type="radio"] {
    margin-right: 10px;
}

#btn {
    width: 100%;
    padding: 10px;
    background-color: rgb(255, 99, 99);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 4%;
}

button:hover {
    background-color: #218838;
}

.del {
    display: inline-block;
    display: flex;
    width: 100%;
    margin-top: 5%;
}

.dell {
    display: inline-block;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.delll {
    width: 40%;
    color: red;
}

.dellll {
    width: 80%;
}

.delllll {
    width: 100%;
}
.unitt {
    display: block;
}

.delt {
    display: inline-block;
    background-color: rgb(255, 99, 99);
    color: white;
    border: none;
    font-size: medium;
}

.deltt {
    display: inline-block;
}

select {
    width: 100%;
    height: 30px;
}

#pow {
    font-style: italic;
    color: grey;
    display: flex;
    flex-direction: row-reverse;
    font-size: small;
    margin-top: 1%;
}

#pj {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#pjk {
    width: 34%;
    display: flex;
    flex-direction: column;
}

#pk {
    width: 64%;
    display: flex;
    flex-direction: row-reverse;
}

#mst {
    background-color: rgb(255, 99, 99);
    color: white;
    padding: 1%;
    position: absolute;
    top: -2px;
    right: 2%;
    font-size: 100%;
}


@media (min-width: 375px) and (max-width: 500px) {
    
    .delll{
        width: 50%;
    }

    #pjk {
        width: 74%;
    }

    .card-title::before,
.card-title::after {
    width: 15%;
}

#pj {
    width: 100%;
}
}

